# basepom

./: .travis.yml  CHANGES.md  Makefile  README.md  do-release.sh  pom.xml
.github/workflows/: cd.yml  ci.yml  ci8.yml  master-cd.yml
docs/: README-JDK6.md  pom.xml
docs/src/adoc/: index-docinfo-header.html  index.adoc
docs/src/resources/: CNAME
foundation/: pom.xml
it/: pom.xml
it/src/it/test-smoketest/: invoker.properties  pom.xml
minimal/: pom.xml
minimal-oss/: pom.xml
oss/: pom.xml
policy/: pom.xml
policy-oss/: pom.xml
poms/: pom.xml
poms/foundation/: pom.xml
poms/minimal/: pom.xml
poms/oss/: pom.xml
smoketest/: pom.xml
src/it/test-smoketest/: pom.xml
standard/: pom.xml
standard-oss/: pom.xml
