<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>68</version>
        <relativePath>./poms/oss</relativePath>
    </parent>

    <artifactId>build-basepom-root</artifactId>
    <packaging>pom</packaging>
    <description>
        All the base poms in the world.

        Glue to build the various flavors of the basepom.
    </description>
    <url>https://basepom.org/</url>
    <name>basepom :: build :: root</name>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
            <email>henning@schmiedehausen.org</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/basepom/basepom.git</connection>
        <developerConnection>scm:git:git@github.com:basepom/basepom.git</developerConnection>
        <url>https://github.com/basepom/basepom</url>
        <tag>basepom-68</tag>
    </scm>

    <properties>
        <project.build.targetJdk>21</project.build.targetJdk>

        <basepom.maven.version>3.9.0</basepom.maven.version>

        <basepom.check.skip-all>true</basepom.check.skip-all>
        <basepom.check.skip-enforcer>false</basepom.check.skip-enforcer>
        <basepom.check.skip-license>false</basepom.check.skip-license>

        <basepom.release.tag-name-format>basepom-@{project.version}</basepom.release.tag-name-format>
        <basepom.release.profiles>release,basepom-install.central-release,basepom-install.manual-install</basepom.release.profiles>

        <basepom.deploy.skip>true</basepom.deploy.skip>
        <basepom.install.skip>true</basepom.install.skip>

        <dep.njord.version>0.9.3</dep.njord.version>
        <dep.plugin.asciidoctor.version>3.2.0</dep.plugin.asciidoctor.version>
        <dep.asciidoctorj.version>3.0.1</dep.asciidoctorj.version>
        <dep.asciidoctorj-diagram.version>3.1.0</dep.asciidoctorj-diagram.version>
        <dep.asciidoctorj-diagram-ditaamini.version>1.0.3</dep.asciidoctorj-diagram-ditaamini.version>

        <basepom.central-publishing.repo-id>sonatype-central-portal</basepom.central-publishing.repo-id>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <name>My Project Snapshots</name>
            <id>${basepom.deploy.snapshot.repo-id}</id>
            <url>${basepom.deploy.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <name>My Project Releases</name>
            <id>${basepom.central-publishing.repo-id}</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>eu.maveniverse.maven.njord</groupId>
                <artifactId>extension3</artifactId>
                <version>${dep.njord.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>eu.maveniverse.maven.plugins</groupId>
                    <artifactId>njord</artifactId>
                    <version>${dep.njord.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <!-- for deploy-file -->
                        <groupId>${project.groupId}</groupId>
                        <generatePom>false</generatePom>
                        <packaging>pom</packaging>
                        <version>${project.version}</version>
                        <repositoryId>${basepom.deploy.snapshot.repo-id}</repositoryId>
                        <url>${basepom.deploy.snapshot.url}</url>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <!-- for install-file -->
                        <groupId>${project.groupId}</groupId>
                        <generatePom>false</generatePom>
                        <packaging>pom</packaging>
                        <version>${project.version}</version>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${dep.plugin.asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${dep.asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${dep.asciidoctorj-diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram-ditaamini</artifactId>
                            <version>${dep.asciidoctorj-diagram-ditaamini.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <attributes>
                            <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                        </attributes>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- this profile is activated by default. It adds the poms folder to the build,
                 so all poms in there are processed. Is deactivated if any other build profile
                 is selected -->
            <id>normal</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>poms</module>
            </modules>
        </profile>

        <profile>
            <!-- the release profile is activated during releases. It includes the pom folder and the
                 docs. The release plugin configuration is requires so that the release perform task does
                 not enter the pom subfolders (which have no knowledge of the deploy repositories) but
                 still runs the property replacement process to set the right version.
            -->
            <id>release</id>

            <modules>
                <module>poms</module>
                <module>docs</module>
            </modules>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <configuration>
                                <arguments>-pl :build-basepom-root,:build-basepom-poms,:build-basepom-docs</arguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <!-- This profile is activated for anything doc related. It includes the doc module in the build (and also turns off the pom build) -->
            <id>docs</id>

            <modules>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>
</project>
