<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>51</version>
        <relativePath>./poms/oss</relativePath>
    </parent>

    <artifactId>build-basepom-root</artifactId>
    <packaging>pom</packaging>
    <description>
        All the base poms in the world.

        Glue to build the various flavors of the basepom.
    </description>
    <url>https://github.com/basepom/basepom/</url>
    <name>basepom :: build :: root</name>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
            <email>henning@schmiedehausen.org</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/basepom/basepom.git</connection>
        <developerConnection>scm:git:git@github.com:basepom/basepom.git</developerConnection>
        <url>https://github.com/basepom/basepom</url>
        <tag>basepom-51</tag>
    </scm>

    <properties>
        <project.build.targetJdk>11</project.build.targetJdk>

        <basepom.check.skip-all>true</basepom.check.skip-all>
        <basepom.check.skip-enforcer>false</basepom.check.skip-enforcer>
        <basepom.check.skip-license>false</basepom.check.skip-license>

        <basepom.release.tag-name-format>basepom-@{project.version}</basepom.release.tag-name-format>
        <basepom.release.profiles>release,oss-release</basepom.release.profiles>

        <basepom.deploy.skip>true</basepom.deploy.skip>
        <basepom.install.skip>true</basepom.install.skip>

        <dep.plugin.asciidoctor.version>2.2.2</dep.plugin.asciidoctor.version>
        <dep.asciidoctorj.version>2.5.6</dep.asciidoctorj.version>
        <dep.asciidoctorj-diagram.version>2.2.3</dep.asciidoctorj-diagram.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <!-- for deploy-file -->
                        <groupId>${project.groupId}</groupId>
                        <generatePom>false</generatePom>
                        <packaging>pom</packaging>
                        <version>${project.version}</version>
                        <repositoryId>sonatype-nexus-snapshots</repositoryId>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <!-- for install-file -->
                        <groupId>${project.groupId}</groupId>
                        <generatePom>false</generatePom>
                        <packaging>pom</packaging>
                        <version>${project.version}</version>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${dep.plugin.asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${dep.asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${dep.asciidoctorj-diagram.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <attributes>
                            <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                        </attributes>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- This must be in a default-activated profile so that when doing -->
        <!-- a release, this profile gets implicitly deactivated (and the   -->
        <!-- normal release process is used).                               -->
        <profile>
            <id>basepom.snapshot-deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>poms</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>poms</module>
                <module>docs</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <configuration>
                                <arguments>-pl :build-basepom-root,:build-basepom-poms,:build-basepom-docs</arguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>docs</id>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>
</project>
