<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.basepom</groupId>
    <artifactId>basepom-foundation</artifactId>
    <packaging>pom</packaging>
    <version>19</version>

    <!--
        <name>basepom-foundation</name>
        <description>Base POM foundation that codifies policy and plugins.</description>
        <url>https://github.com/basepom/basepom/foundation</url>
    -->

    <properties>
        <!-- see http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>

        <!-- Build specific options are prefixed basepom.build. -->

        <!-- Default jvm size for compiler, tests etc. -->
        <basepom.build.maxheap-mb>1024</basepom.build.maxheap-mb>
        <basepom.build.jvmsize>${basepom.build.maxheap-mb}m</basepom.build.jvmsize>

        <!-- whether a release:perform automatically pushes the created files and tags to -->
        <!-- the upstream repository. Default is no. -->
        <basepom.release.push-changes>false</basepom.release.push-changes>

        <!-- tag name format, can be overridden by the project to provide different tags. -->
        <basepom.release.tag-name-format>@{project.artifactId}-@{project.version}</basepom.release.tag-name-format>

        <!-- surefire skip tests -->
        <basepom.test.skip>${skipTests}</basepom.test.skip>

        <!-- surefire fork control -->
        <basepom.test.fork-count>1.0C</basepom.test.fork-count>
        <basepom.test.reuse-vm>true</basepom.test.reuse-vm>
        <basepom.test.timeout>30</basepom.test.timeout>

        <!-- failsafe fork control -->
        <basepom.failsafe.fork-count>1</basepom.failsafe.fork-count>
        <basepom.failsafe.reuse-vm>false</basepom.failsafe.reuse-vm>
        <basepom.failsafe.timeout>30</basepom.failsafe.timeout>

        <!-- define minimum level for pmd to fail the build -->
        <basepom.pmd.fail-level>4</basepom.pmd.fail-level>

        <!-- Controls all the checkers run when building the project.                 -->
        <!-- Can be activated with -Dbasepom.check.skip-all=true on the command line. -->
        <basepom.check.skip-all>false</basepom.check.skip-all>
        <!-- Controls the basic checkers run when building the project.               -->
        <basepom.check.skip-basic>${basepom.check.skip-all}</basepom.check.skip-basic>
        <!-- Controls the extended checkers run when building the project.            -->
        <basepom.check.skip-extended>${basepom.check.skip-all}</basepom.check.skip-extended>

        <!-- basic checks -->
        <basepom.check.skip-enforcer>${basepom.check.skip-basic}</basepom.check.skip-enforcer>
        <basepom.check.skip-dependency>${basepom.check.skip-basic}</basepom.check.skip-dependency>
        <basepom.check.skip-duplicate-finder>${basepom.check.skip-basic}</basepom.check.skip-duplicate-finder>
        <basepom.check.skip-dependency-management>${basepom.check.skip-basic}</basepom.check.skip-dependency-management>
        <basepom.check.skip-dependency-versions-check>${basepom.check.skip-basic}</basepom.check.skip-dependency-versions-check>

        <!-- extended checks -->
        <basepom.check.skip-findbugs>${basepom.check.skip-extended}</basepom.check.skip-findbugs>
        <basepom.check.skip-coverage>${basepom.check.skip-extended}</basepom.check.skip-coverage>

        <!-- only enable if actually configured -->
        <basepom.check.skip-pmd>true</basepom.check.skip-pmd>
        <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>

        <basepom.check.fail-all>true</basepom.check.fail-all>
        <basepom.check.fail-basic>${basepom.check.fail-all}</basepom.check.fail-basic>
        <basepom.check.fail-extended>${basepom.check.fail-all}</basepom.check.fail-extended>

        <!-- basic checks -->
        <basepom.check.fail-enforcer>${basepom.check.fail-basic}</basepom.check.fail-enforcer>
        <basepom.check.fail-dependency>${basepom.check.fail-basic}</basepom.check.fail-dependency>
        <basepom.check.fail-duplicate-finder>${basepom.check.fail-basic}</basepom.check.fail-duplicate-finder>
        <basepom.check.fail-dependency-management>${basepom.check.fail-basic}</basepom.check.fail-dependency-management>
        <basepom.check.fail-dependency-versions-check>${basepom.check.fail-basic}</basepom.check.fail-dependency-versions-check>

        <!-- extended checks -->
        <basepom.check.fail-findbugs>${basepom.check.fail-extended}</basepom.check.fail-findbugs>

        <!-- only enable if actually configured -->
        <basepom.check.fail-pmd>false</basepom.check.fail-pmd>
        <basepom.check.fail-checkstyle>false</basepom.check.fail-checkstyle>

        <!-- checkstyle configuration -->
        <basepom.check.checkstyle-severity>error</basepom.check.checkstyle-severity>

        <!-- git information -->
        <basepom.git-id.skip>false</basepom.git-id.skip>
        <basepom.git-id.fail-no-git>false</basepom.git-id.fail-no-git>
        <basepom.git-id.fail-no-info>true</basepom.git-id.fail-no-info>
        <basepom.git-id.use-native>false</basepom.git-id.use-native>

        <!-- shade plugin -->
        <basepom.shaded.main-class />

        <!-- dependency management plugin -->
        <basepom.dependency-management.dependencies>false</basepom.dependency-management.dependencies>
        <basepom.dependency-management.plugins>false</basepom.dependency-management.plugins>


        <!-- Some plugins can run early ("validate") or late ("verify") -->
        <basepom.check.phase-dependency-versions-check>verify</basepom.check.phase-dependency-versions-check>
        <basepom.check.phase-dependency-management>verify</basepom.check.phase-dependency-management>
        <basepom.check.phase-checkstyle>verify</basepom.check.phase-checkstyle>

        <!-- Integration testing -->
        <basepom.it.skip>${skipITs}</basepom.it.skip>

        <!-- Invoker plugin for integration testing -->
        <basepom.invoker.folder>src/it</basepom.invoker.folder>

        <!-- the current "minimal" version of maven -->
        <basepom.maven.version>3.3.3</basepom.maven.version>

        <dep.findbugs.version>3.0.1</dep.findbugs.version>

        <!-- do not upgrade to 5.4.x until the pmd plugin supports it. -->
        <dep.pmd.version>5.3.6</dep.pmd.version>
        <dep.checkstyle.version>6.16.1</dep.checkstyle.version>

        <!-- Scala -->
        <dep.scala.version>2.11.7</dep.scala.version>

        <!-- Plugin versions, ordered like http://maven.apache.org/plugins/ -->

        <!-- core plugins -->
        <dep.plugin.clean.version>3.0.0</dep.plugin.clean.version>
        <dep.plugin.compiler.version>3.5.1</dep.plugin.compiler.version>
        <dep.plugin.deploy.version>2.8.2</dep.plugin.deploy.version>
        <dep.plugin.failsafe.version>2.19.1</dep.plugin.failsafe.version>
        <dep.plugin.install.version>2.5.2</dep.plugin.install.version>
        <dep.plugin.resources.version>3.0.1</dep.plugin.resources.version>
        <dep.plugin.site.version>3.5.1</dep.plugin.site.version>
        <dep.plugin.surefire.version>2.19.1</dep.plugin.surefire.version>

        <!-- packaging -->
        <dep.plugin.jar.version>3.0.2</dep.plugin.jar.version>
        <dep.plugin.shade.version>2.4.3</dep.plugin.shade.version>
        <dep.plugin.source.version>3.0.1</dep.plugin.source.version>

        <!-- reporting -->
        <dep.plugin.checkstyle.version>2.17</dep.plugin.checkstyle.version>
        <dep.plugin.javadoc.version>2.10.4</dep.plugin.javadoc.version>
        <dep.plugin.pmd.version>3.6</dep.plugin.pmd.version>

        <!-- tools -->
        <dep.plugin.assembly.version>2.6</dep.plugin.assembly.version>
        <dep.plugin.dependency.version>2.10</dep.plugin.dependency.version>
        <dep.plugin.enforcer.version>1.4.1</dep.plugin.enforcer.version>
        <dep.plugin.invoker.version>2.0.0</dep.plugin.invoker.version>
        <dep.plugin.release.version>2.5.3</dep.plugin.release.version>
        <dep.plugin.scm.version>1.9.5</dep.plugin.scm.version>
        <dep.plugin.toolchains.version>1.1</dep.plugin.toolchains.version>

        <!-- https://github.com/mojohaus/build-helper-maven-plugin/releases -->
        <dep.plugin.build-helper.version>1.11</dep.plugin.build-helper.version>

        <!-- https://github.com/ning/maven-dependency-versions-check-plugin/releases -->
        <dep.plugin.dependency-versions-check.version>2.0.2</dep.plugin.dependency-versions-check.version>

        <!-- https://github.com/HubSpot/dependency-management-plugin/releases -->
        <dep.plugin.dependency-management.version>0.7</dep.plugin.dependency-management.version>

        <!-- https://github.com/basepom/duplicate-finder-maven-plugin/releases -->
        <dep.plugin.duplicate-finder.version>1.2.1</dep.plugin.duplicate-finder.version>

        <!-- https://github.com/gleclaire/findbugs-maven-plugin/releases -->
        <dep.plugin.findbugs.version>3.0.4</dep.plugin.findbugs.version>

        <!-- https://github.com/jacoco/jacoco/releases -->
        <dep.plugin.jacoco.version>0.7.7.201606060606</dep.plugin.jacoco.version>

        <!-- https://github.com/basepom/property-helper-maven-plugin/releases -->
        <dep.plugin.property-helper.version>2.0</dep.plugin.property-helper.version>

        <!-- https://github.com/ktoso/maven-git-commit-id-plugin/releases -->
        <dep.plugin.git-commit-id.version>2.2.1</dep.plugin.git-commit-id.version>

        <!-- https://github.com/davidB/scala-maven-plugin/releases -->
        <dep.plugin.scala.version>3.2.2</dep.plugin.scala.version>

        <!-- https://github.com/brianm/really-executable-jars-maven-plugin/releases -->
        <dep.plugin.really-executable.version>1.4.1</dep.plugin.really-executable.version>
    </properties>

    <prerequisites>
        <maven>${basepom.maven.version}</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${dep.plugin.scm.version}</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${dep.plugin.deploy.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${dep.plugin.clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${dep.plugin.install.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${dep.plugin.build-helper.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${dep.plugin.enforcer.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-enforcer}</skip>
                        <fail>${basepom.check.fail-enforcer}</fail>
                        <failFast>false</failFast>
                        <rules>
                            <requireMavenVersion>
                                <version>[${basepom.maven.version},)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${project.build.targetJdk}</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dep.plugin.dependency.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-dependency}</skip>
                        <failOnWarning>${basepom.check.fail-dependency}</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                </plugin>

                <!-- Tweak the compiler to use more memory and use UTF-8 for the source code. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${dep.plugin.compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <maxmem>${basepom.build.jvmsize}</maxmem>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- Resource plugins should always use UTF-8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${dep.plugin.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${dep.plugin.assembly.version}</version>
                    <configuration>
                        <!-- must be true for jar-with-dependencies builds -->
                        <appendAssemblyId>true</appendAssemblyId>
                        <!-- Always use GNU tar mode. -->
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${dep.plugin.surefire.version}</version>
                    <configuration>
                        <skipTests>${basepom.test.skip}</skipTests>
                        <argLine>${argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <runOrder>random</runOrder>
                        <reuseForks>${basepom.test.reuse-vm}</reuseForks>
                        <forkCount>${basepom.test.fork-count}</forkCount>
                        <forkedProcessTimeoutInSeconds>${basepom.test.timeout}</forkedProcessTimeoutInSeconds>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${dep.plugin.failsafe.version}</version>
                    <configuration>
                        <skipITs>${basepom.it.skip}</skipITs>
                        <argLine>${argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <runOrder>random</runOrder>
                        <reuseForks>${basepom.failsafe.reuse-vm}</reuseForks>
                        <forkCount>${basepom.failsafe.fork-count}</forkCount>
                        <forkedProcessTimeoutInSeconds>${basepom.failsafe.timeout}</forkedProcessTimeoutInSeconds>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${dep.plugin.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <pushChanges>${basepom.release.push-changes}</pushChanges>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>${basepom.release.tag-name-format}</tagNameFormat>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${dep.plugin.javadoc.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <maxmemory>${basepom.build.jvmsize}</maxmemory>
                        <additionalparam>-quiet</additionalparam>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dep.plugin.jar.version}</version>
                    <configuration>
                        <!-- do not build an empty jar if the project is
                             e.g. a pom project -->
                        <skipIfEmpty>true</skipIfEmpty>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>false</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <X-BasePOM-Build-Id>${basepom.build.id}</X-BasePOM-Build-Id>
                                <X-BasePOM-Name>${project.name}</X-BasePOM-Name>
                                <X-BasePOM-Git-Commit-Id>${git.commit.id}</X-BasePOM-Git-Commit-Id>
                            </manifestEntries>
                            <manifestSections combine.children="append">
                                <manifestSection>
                                    <name>${project.groupId}:${project.artifactId}</name>
                                    <manifestEntries>
                                        <!-- This is actually the time when the build was done -->
                                        <Build-Time>${git.build.time}</Build-Time>
                                        <!-- Git specific properties -->
                                        <Git-Branch>${git.branch}</Git-Branch>
                                        <Git-Commit-Id>${git.commit.id}</Git-Commit-Id>
                                        <Git-Commit-Id-Describe>${git.commit.id.describe}</Git-Commit-Id-Describe>
                                        <Git-Remote-Origin-Url>${git.remote.origin.url}</Git-Remote-Origin-Url>
                                        <!-- project information -->
                                        <Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
                                        <Project-GroupId>${project.groupId}</Project-GroupId>
                                        <Project-Name>${project.name}</Project-Name>
                                        <Project-Version>${project.version}</Project-Version>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <!-- bundle up source code into jars for both the main and the test sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${dep.plugin.source.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-dependency-versions-check-plugin</artifactId>
                    <version>${dep.plugin.dependency-versions-check.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-dependency-versions-check}</skip>
                        <failBuildInCaseOfConflict>${basepom.check.fail-dependency-versions-check}</failBuildInCaseOfConflict>
                        <failOnWarning>${basepom.check.fail-dependency-versions-check}</failOnWarning>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.hubspot.maven.plugins</groupId>
                    <artifactId>dependency-management-maven-plugin</artifactId>
                    <version>${dep.plugin.dependency-management.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-dependency-management}</skip>
                        <fail>${basepom.check.fail-dependency-management}</fail>
                        <requireManagement>
                            <dependencies>${basepom.dependency-management.dependencies}</dependencies>
                            <plugins>${basepom.dependency-management.plugins}</plugins>
                            <allowVersions>false</allowVersions>
                            <allowExclusions>false</allowExclusions>
                        </requireManagement>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>${dep.plugin.duplicate-finder.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-duplicate-finder}</skip>
                        <failBuildInCaseOfConflict>${basepom.check.fail-duplicate-finder}</failBuildInCaseOfConflict>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${dep.plugin.findbugs.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <skip>${basepom.check.skip-findbugs}</skip>
                        <maxHeap>${basepom.build.maxheap-mb}</maxHeap>
                        <failOnError>${basepom.check.fail-findbugs}</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${dep.plugin.pmd.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${dep.pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${dep.pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${dep.pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${dep.pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${basepom.check.skip-pmd}</skip>
                        <failOnViolation>${basepom.check.fail-pmd}</failOnViolation>
                        <targetJdk>${project.build.targetJdk}</targetJdk>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <failurePriority>${basepom.pmd.fail-level}</failurePriority>
                        <rulesets />
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${dep.plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${dep.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${basepom.check.skip-checkstyle}</skip>
                        <failOnViolation>${basepom.check.fail-checkstyle}</failOnViolation>
                        <violationSeverity>${basepom.check.checkstyle-severity}</violationSeverity>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <consoleOutput>true</consoleOutput>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${dep.plugin.shade.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${basepom.shaded.main-class}</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.skife.maven</groupId>
                    <artifactId>really-executable-jar-maven-plugin</artifactId>
                    <version>${dep.plugin.really-executable.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${dep.plugin.jacoco.version}</version>
                    <configuration>
                        <skip>${basepom.check.skip-coverage}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${dep.plugin.site.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>property-helper-maven-plugin</artifactId>
                    <version>${dep.plugin.property-helper.version}</version>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${dep.plugin.git-commit-id.version}</version>

                    <configuration>
                        <prefix>git</prefix>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZZ</dateFormat>
                        <verbose>false</verbose>
                        <skipPoms>true</skipPoms>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <failOnNoGitDirectory>${basepom.git-id.fail-no-git}</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>${basepom.git-id.fail-no-info}</failOnUnableToExtractRepoInfo>
                        <skip>${basepom.git-id.skip}</skip>
                        <abbrevLength>10</abbrevLength>
                        <useNativeGit>${basepom.git-id.use-native}</useNativeGit>
                        <gitDescribe>
                            <always>true</always>
                            <abbrev>7</abbrev>
                            <dirty>-dirty</dirty>
                            <forceLongFormat>false</forceLongFormat>
                            <tags>true</tags>
                        </gitDescribe>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${dep.plugin.invoker.version}</version>
                    <configuration>
                        <skipInvocation>${basepom.it.skip}</skipInvocation>
                        <skipInstallation>${basepom.it.skip}</skipInstallation>
                        <debug>true</debug>
                        <projectsDirectory>${basepom.invoker.folder}</projectsDirectory>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <pomIncludes>
                            <pomInclude>*/pom.xml</pomInclude>
                        </pomIncludes>
                        <preBuildHookScript>setup</preBuildHookScript>
                        <postBuildHookScript>verify</postBuildHookScript>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        <settingsFile>${basepom.invoker.folder}/settings.xml</settingsFile>
                        <goals>
                            <goal>clean</goal>
                            <goal>package</goal>
                        </goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${dep.plugin.scala.version}</version>
                    <configuration>
                        <scalaVersion>${dep.scala.version}</scalaVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${dep.plugin.toolchains.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- This is the list of plugins used for the main build. -->
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>property-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-build-id</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <uuids>
                                <uuid>
                                    <id>basepom.build.id</id>
                                    <export>true</export>
                                </uuid>
                                <uuid>
                                    <id>basepom.shaded.id</id>
                                    <export>true</export>
                                </uuid>
                            </uuids>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- Always build a jar with the test classes -->
                    <execution>
                        <id>attach-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze-only</goal>
                            <goal>analyze-duplicate</goal>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-dependency-versions-check-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>${basepom.check.phase-dependency-versions-check}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>dependency-management-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>${basepom.check.phase-dependency-management}</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>${basepom.check.phase-checkstyle}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>basepom.invoker-integration-testing</id>
            <activation>
                <file>
                    <!-- An integration testing folder exists for the invoker plugin. -->
                    <exists>${basedir}/${basepom.invoker.folder}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>basepom.scala-build</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/scala</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-scala-source</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>basepom.executable</id>
            <activation>
                <file>
                    <exists>${basedir}/.build-executable</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.skife.maven</groupId>
                        <artifactId>really-executable-jar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>really-executable-jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>shaded</classifier>
                                    <programFile>${project.name}</programFile>
                                    <attachProgramFile>true</attachProgramFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
