<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>build-basepom-root</artifactId>
        <version>48-SNAPSHOT</version>
    </parent>

    <artifactId>basepom-docs</artifactId>
    <packaging>pom</packaging>
    <description>
        All the base poms in the world.

        Documentation
    </description>

    <properties>
        <dep.plugin.asciidoctor.version>2.2.2</dep.plugin.asciidoctor.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>doc.timestamp</name>
                    <pattern>MM/dd/yyyy HH:mm ZZ</pattern>
                    <locale>en_US</locale>
                    <timeZone>America/Los_Angeles</timeZone>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${dep.plugin.asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDirectory>src/adoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <backend>html5</backend>
                    <logHandler>
                        <failIf>
                            <severity>WARN</severity>
                        </failIf>
                    </logHandler>
                    <attributes>
                        <attribute-missing>warn</attribute-missing>
                        <project_version>${project.version}</project_version>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${doc.timestamp}</revdate>
                        <docdatetime>${doc.timestamp}</docdatetime>
                        <source-highlighter>coderay</source-highlighter>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
